plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.11'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.avast.gradle.docker-compose' version '0.16.12'
}

group = 'com.lslt'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	implementation 'io.micrometer:micrometer-core'
	implementation 'io.micrometer:micrometer-registry-prometheus'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('bootJar') {
	enabled = true
}

tasks.named('jar') {
	enabled = false
}

//jar {
//	archiveBaseName.set("l-place")  // 기본 이름
//	archiveVersion.set("")         // 버전 제거
//	archiveClassifier.set("")      // 분류자 제거
//}

//bootJar {
//	archiveBaseName.set('l-place') // 기본 이름
//	archiveVersion.set('')         // 버전 제거
//	archiveClassifier.set('')      // 분류자 제거
//}


dockerCompose {
	useComposeFiles = ['docker-compose.yml']  // Compose 파일 경로 지정
	removeContainers = true                   // 실행 후 컨테이너 제거
	stopContainers = true                     // 실행 후 컨테이너 중지
	captureContainersOutput = true            // 컨테이너 로그 출력
	executable = 'docker-compose'             // Docker Compose 명령어 경로
}