spring.application.name=l-place
spring.datasource.url=jdbc:mysql://localhost:3306/l_place
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host=localhost
spring.data.redis.port=6379

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.enable.all=true
